[00:18.39] 無為を無為のままでいさせてくれないなんて
[00:26.10] 苦労 己の言の葉など恥ずかしいね
[00:31.30] どうかしてるのよ
[00:33.67] 悔いを悔いたままでいても許されないね
[00:39.49] 今に誰も彼も病める時が来るはずさ
[00:44.73] 嗚呼 嗚呼 嗚呼
[00:46.80] 主よ 主よ 主よ どうか時よ満ちて
[00:49.83] 主よ 主よ 主よ 我々の事を見捨てていって
[00:54.86] 出ていって 過ぎ去り救いたまえ
[00:59.91] 私はここから悠久の帳の端まで (端まで) 満ちてくの
[01:06.61] そう眠りに眠った果てには何もないんだから
[01:11.46] こんなことに意味はないのだから
[01:27.02] 「罪を犯したのはあなたじゃないか」と問えばたちまち異質な香り
[01:33.37] 既に誰も彼も病めているのかもね それはお気の毒だね
[01:39.75] 主よ 主よ 主よ ここから去る前に
[01:43.19] 主よ 主よ 主よ 焼け野原にしてよ
[01:46.68] 主よ 主よ 主よ 二度と同じことが起きないように
[01:51.38] 今解き放たれるように
[02:12.89] ホワット ワット ワット 私一体なんなの
[02:19.42] ホワット ワット ワット 私一体なんなの
[02:26.42] 私はここから悠久の帳の端まで (端まで) 満ちてくの
[02:32.92] そう眠りに眠った果てには何もないんだから
[02:38.02] こんなことに意味はないのだから
[02:40.10] ホワット ワット ワット 私一体なんなの
[02:43.29] この声は全てを隠してしまう
[02:46.97] 甘く濁った響きが私達を蝕ばみ
[02:51.10] 未来永劫飼われていく